# OAuth2-Demo

./: .gitignore  README.md
oauth2-springboot/: README.md  docker-compose.yml  pom.xml
oauth2-springboot/oauth2-auth-server/: pom.xml
oauth2-springboot/oauth2-auth-server-jwt/: pom.xml
oauth2-springboot/oauth2-auth-server-jwt/src/main/java/com/jchen157/personal/oauth/: Oauth2AuthJWTWebApplication.java
oauth2-springboot/oauth2-auth-server-jwt/src/main/java/com/jchen157/personal/oauth/configuration/: AuthorizationServerJwkConfiguration.java  JwkSetConfiguration.java  JwkSetEndpointConfiguration.java  JwtSetKeyGeneration.java  UserDetailServiceConfiguration.java
oauth2-springboot/oauth2-auth-server-jwt/src/main/java/com/jchen157/personal/oauth/jwk/: JwkSetEndpoint.java
oauth2-springboot/oauth2-auth-server-jwt/src/main/resources/: application.yml  my-release-key.keystore
oauth2-springboot/oauth2-auth-server/src/main/java/com/jchen157/personal/oauth/: Oauth2AuthWebApplication.java
oauth2-springboot/oauth2-auth-server/src/main/java/com/jchen157/personal/oauth/configuration/: JwtTokenConfiguration.java
oauth2-springboot/oauth2-auth-server/src/main/java/com/jchen157/personal/oauth/configuration/security/: AuthorizationServerConfig.java  OAuth2Configuration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth2-springboot/oauth2-auth-server/src/main/java/com/jchen157/personal/oauth/service/: CustomUserDetailService.java
oauth2-springboot/oauth2-auth-server/src/main/resources/: application.yml
oauth2-springboot/oauth2-resource-server/: pom.xml
oauth2-springboot/oauth2-resource-server/src/main/java/com/jchen157/personal/oauth2/resource/: Oauth2ResourceWebApplication.java
oauth2-springboot/oauth2-resource-server/src/main/java/com/jchen157/personal/oauth2/resource/configuration/: ResourceServerConfig.java  ScopeConfiguration.java  SecurityConfiguration.java
oauth2-springboot/oauth2-resource-server/src/main/java/com/jchen157/personal/oauth2/resource/controller/: SampleController.java
oauth2-springboot/oauth2-resource-server/src/main/resources/: application.yml
oauth2-springboot/oauth2-spring-resource-server/: Dockerfile  pom.xml
oauth2-springboot/oauth2-spring-resource-server-jwt/: pom.xml
oauth2-springboot/oauth2-spring-resource-server-jwt/src/main/java/com/jchen157/personal/oauth2/resource/: Oauth2ResourceWebApplication.java
oauth2-springboot/oauth2-spring-resource-server-jwt/src/main/java/com/jchen157/personal/oauth2/resource/configuration/: ResourceServerConfig.java
oauth2-springboot/oauth2-spring-resource-server-jwt/src/main/java/com/jchen157/personal/oauth2/resource/controller/: SampleController.java
oauth2-springboot/oauth2-spring-resource-server-jwt/src/main/resources/: application.yml  my-key.pub
oauth2-springboot/oauth2-spring-resource-server/src/main/java/resource/: Oauth2ResourceWebApplication.java
oauth2-springboot/oauth2-spring-resource-server/src/main/java/resource/configuration/: ResourceServerConfig.java
oauth2-springboot/oauth2-spring-resource-server/src/main/java/resource/controller/: SampleController.java
oauth2-springboot/oauth2-spring-resource-server/src/main/resources/: application.yml
